<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HOME</title>
<style>
   body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom, #ffffff 0%, #b5f5fd 100%);
    background-size: cover;
    height: 100vh;
   }
  
  .header {
    display: flex;
    justify-content: space-between;         
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .logo {
    width: 200px;
    height: auto;
} 
</style>
</head>
<body>
<div class="header">
  <img class="logo" src="logo2.png" alt="Siemens Gamesa Logo">
  <div class="user-auth">
    <button>Login</button>
    <button>Signup</button>
  </div>
</div>
</body>
</html>
